INSERT INTO source(id, "name")
VALUES (1, 'irbis.plus'),
       (2, 'praktika.irbis.plus')
;

INSERT INTO topic(id, source_id, title)
VALUES (1, 1, 'Помощь юр. лицам'),
       (2, 1, 'Помощь физ. лицам'),
       (3, 1, 'О нас'),
       (4, 2, 'Обновления сервиса')
;

INSERT INTO news (id,  topic_id, "content")
VALUES (1, 1, 'Обновления законодательства в 2022 году.'),
       (2, 1, 'Обновления законодательства в 2023 г.'),
       (3, 2, 'Рассказываем о том, как обезопасить себя от мошенников'),
       (4, 3, 'Рассказываем о том, как отдыхают наши работники.'),
       (5, 3, 'Знакомим с нашими клиентами. Часть 1'),
       (6, 3, 'Знакомим с нашими клиентами. Часть 2'),
       (7, 4, 'Знакомство с сервисом'),
       (8, 4, 'Нововведения во вкладке "Суды"')
;